# hiku-app

./: .gitignore  README.md  pom.xml
backend/services/activity-service/: pom.xml
backend/services/authentication-service/: Dockerfile  pom.xml
backend/services/authentication-service/helm/: Chart.yaml  values-dev.yaml
backend/services/authentication-service/helm/templates/: deployment.yaml  service-clusterip.yaml  service-nodeport.yaml
backend/services/authentication-service/src/main/java/com/hiku/authenticationservice/controller/: AuthenticationService.java  Hello.java
backend/services/authentication-service/src/main/resources/: config.yaml
backend/services/badge-service/: pom.xml
backend/services/notification-service/: pom.xml
backend/services/peaks-hikes-service/: dockerfile  pom.xml
backend/services/peaks-hikes-service/src/main/java/com/hiku/peaksAndHikesService/controller/: Hello.java  PeaksAndHikesService.java
backend/services/peaks-hikes-service/src/main/resources/: config.yaml
backend/services/scoreboards-challenges-service/: pom.xml
backend/services/social-feed-service/: pom.xml
backend/services/trail-import-service/: Dockerfile  pom.xml
backend/services/trail-import-service/src/main/java/com/hiku/trailImport/: TrailImportService.java
backend/services/trail-import-service/src/main/java/com/hiku/trailImport/controller/: ImportGPX.java
backend/services/trail-import-service/src/main/java/com/hiku/trailImport/util/: GpxToGeoJsonConverter.java
backend/services/trail-import-service/src/main/resources/: config.yaml
backend/services/user-service/: Dockerfile  pom.xml
backend/services/user-service/src/main/java/com/hiku/userService/controller/: Hello.java  UserService.java
backend/services/user-service/src/main/resources/: config.yaml
backend/services/weather-service/: pom.xml
docs/: Prijava teme docs.md
scripts/: install_node_java_docker_expo.ps1
